{
	"name": "grpc-vue-frontend",
	"version": "1.0.0",
	"description": "Vue.js Frontend for direct gRPC-Web communication",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"build": "npm run build:vue && echo 'Build completed'",
		"build:vue": "vue-cli-service build",
		"dev": "concurrently \"npm run serve\" \"npm run server\"",
		"serve": "vue-cli-service serve",
		"server": "node server.js",
		"postinstall": "npm run lock-check || echo 'Package lock generated'",
		"lock-check": "test -f package-lock.json",
		"proto:generate": "npm run proto:js && npm run proto:grpc-web",
		"proto:js": "npx grpc_tools_node_protoc --js_out=import_style=commonjs,binary:src/proto --proto_path=../proto ../proto/*.proto",
		"proto:grpc-web": "npx grpc_tools_node_protoc --grpc-web_out=import_style=commonjs,mode=grpcwebtext:src/proto --proto_path=../proto ../proto/*.proto",
		"test": "vitest",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:unit:ui": "vitest --ui",
		"test:coverage": "vitest run --coverage",
		"test:coverage:ui": "vitest --ui --coverage",
		"test:e2e": "cypress run",
		"test:e2e:open": "cypress open",
		"test:e2e:headless": "cypress run --headless",
		"test:e2e:chrome": "cypress run --browser chrome",
		"test:e2e:firefox": "cypress run --browser firefox",
		"test:component": "cypress run --component",
		"test:component:open": "cypress open --component",
		"test:visual": "percy exec -- cypress run",
		"test:visual:open": "percy exec -- cypress open",
		"test:all": "npm run test:unit && npm run test:e2e",
		"test:all:ci": "npm run test:coverage && npm run test:e2e:headless",
		"lint": "eslint src --ext .vue,.js,.ts",
		"lint:fix": "eslint src --ext .vue,.js,.ts --fix",
		"format": "prettier --write \"src/**/*.{vue,js,ts,json,css,scss}\"",
		"test:setup": "node scripts/test-setup.js"
	},
	"keywords": [
		"vue",
		"grpc",
		"grpc-web",
		"frontend"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.10.0",
		"google-protobuf": "^3.21.2",
		"grpc-web": "^1.4.2",
		"vue": "^3.3.0",
		"vue-router": "^4.5.1",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@cypress/vue": "^6.0.2",
		"@percy/cli": "^1.31.1",
		"@percy/cypress": "^3.1.6",
		"@testing-library/jest-dom": "^6.6.4",
		"@testing-library/vue": "^8.1.0",
		"@vitejs/plugin-vue": "^6.0.1",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"@vue/cli-plugin-router": "^5.0.8",
		"@vue/cli-service": "^5.0.8",
		"@vue/eslint-config-prettier": "^9.0.0",
		"@vue/test-utils": "^2.4.6",
		"autoprefixer": "^10.4.0",
		"concurrently": "^8.2.0",
		"cypress": "^14.5.3",
		"cypress-axe": "^1.5.0",
		"cypress-real-events": "^1.12.0",
		"eslint": "^8.57.0",
		"eslint-plugin-cypress": "^2.15.1",
		"eslint-plugin-vue": "^9.24.0",
		"grpc-tools": "^1.12.4",
		"happy-dom": "^18.0.1",
		"jsdom": "^26.1.0",
		"msw": "^2.10.4",
		"postcss": "^8.4.0",
		"postcss-import": "^16.1.0",
		"postcss-loader": "^7.3.0",
		"prettier": "^3.2.5",
		"start-server-and-test": "^2.0.3",
		"tailwindcss": "^3.3.0",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
